<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Portfolio</title>
    <link rel="icon" href="1.png">
    
</head>
<body>
    <header>
        <!--Import Icon  -->
        <aside></aside> 
        <!--Navigation  bar-->
        <nav>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </nav>
    </header>

    <main>
          <!--===Home Section=== -->
         <section>
            <aside></aside><!--Image -->
            <article>
                <h1></h1>
                <article></article>
                <nav></nav>
            </article> <!--Article -->
         </section> 
         <!--===Item Section=== -->
        <section>
            <h1></h1>
            <section></section>
        </section>   
    </main>
<!-- Footer -->
    <footer></footer>
</body>
</html>